MAIL_HOST=smtp.mailtrap.io
MAIL_USER=66b97c02f5a76f
MAIL_PASSWORD=3ee9c76170f1b1
MAIL_FROM=noreply@example.com
JWT_SECRET=gurfndmklhgdcghrsdcosjkvf
JWT_EXPIRES_IN=90d

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}